2025-08-16T14:15:42.7224628Z ##[section]Starting: Initialize job
2025-08-16T14:15:42.7227545Z Agent name: 'nithish'
2025-08-16T14:15:42.7228046Z Agent machine name: 'linux-vm'
2025-08-16T14:15:42.7228295Z Current agent version: '4.260.0'
2025-08-16T14:15:42.8188302Z Agent running as: 'nithish'
2025-08-16T14:15:42.8230699Z Prepare build directory.
2025-08-16T14:15:42.8532236Z Set build variables.
2025-08-16T14:15:42.8549713Z Download all required tasks.
2025-08-16T14:15:42.9470715Z Checking job knob settings.
2025-08-16T14:15:42.9474258Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-08-16T14:15:42.9475949Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-08-16T14:15:42.9478307Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-08-16T14:15:42.9479412Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-08-16T14:15:42.9482424Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-08-16T14:15:42.9483307Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-08-16T14:15:42.9483895Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-08-16T14:15:42.9484493Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-08-16T14:15:42.9485113Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-08-16T14:15:42.9485736Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-08-16T14:15:42.9486634Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-08-16T14:15:42.9487306Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-08-16T14:15:42.9488182Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-08-16T14:15:42.9488741Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-08-16T14:15:42.9489485Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-08-16T14:15:42.9490322Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = True Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-08-16T14:15:42.9491463Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-08-16T14:15:42.9492085Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-08-16T14:15:42.9492801Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-08-16T14:15:42.9494480Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-08-16T14:15:42.9495313Z    Knob: AgentCDNConnectivityFailWarning = False Source: $(DistributedTask.Agent.AgentCDNConnectivityFailWarning) 
2025-08-16T14:15:42.9495639Z Finished checking job knob settings.
2025-08-16T14:15:42.9855426Z Start tracking orphan processes.
2025-08-16T14:15:42.9998943Z ##[section]Finishing: Initialize job
