2025-08-16T14:15:53.8501439Z ##[section]Starting: Checkout Technical Assessment - ABB@main to s
2025-08-16T14:15:53.8670051Z ==============================================================================
2025-08-16T14:15:53.8670201Z Task         : Get sources
2025-08-16T14:15:53.8670287Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-08-16T14:15:53.8670401Z Version      : 1.0.0
2025-08-16T14:15:53.8670484Z Author       : Microsoft
2025-08-16T14:15:53.8671101Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-08-16T14:15:53.8671234Z ==============================================================================
2025-08-16T14:15:54.1844726Z Syncing repository: Technical Assessment - ABB (Git)
2025-08-16T14:15:54.1855681Z ##[command]git version
2025-08-16T14:15:54.2210301Z git version 2.25.1
2025-08-16T14:15:54.2319968Z ##[command]git config --get remote.origin.url
2025-08-16T14:15:54.2381421Z ##[command]git clean -ffdx
2025-08-16T14:15:54.2431412Z ##[command]git reset --hard HEAD
2025-08-16T14:15:54.2460143Z HEAD is now at 79c82d1 Updated production-deployment.yaml
2025-08-16T14:15:54.2479039Z ##[command]git sparse-checkout disable
2025-08-16T14:15:54.2522134Z ##[command]git config gc.auto 0
2025-08-16T14:15:54.2690309Z ##[command]git config core.longpaths true
2025-08-16T14:15:54.2695661Z ##[command]git config --get-all http.https://nithishp@dev.azure.com/nithishp/Technical%AZP2520Assessment%AZP2520-%AZP2520ABB/_git/Technical%AZP2520Assessment%AZP2520-%AZP2520ABB.extraheader
2025-08-16T14:15:54.2701415Z ##[command]git config --get-all http.extraheader
2025-08-16T14:15:54.2706581Z ##[command]git config --get-regexp .*extraheader
2025-08-16T14:15:54.2712512Z ##[command]git config --get-all http.proxy
2025-08-16T14:15:54.2717642Z ##[command]git config http.version HTTP/1.1
2025-08-16T14:15:54.2769240Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer *** fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +1b72bdaf49bf8d850fef5e574ae8ec75f86a686e:refs/remotes/origin/1b72bdaf49bf8d850fef5e574ae8ec75f86a686e
2025-08-16T14:15:54.3779837Z remote: Azure Repos        
2025-08-16T14:15:54.3830124Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-08-16T14:15:54.3830666Z remote: 
2025-08-16T14:15:54.3831204Z remote: Found 16 objects to send. (0 ms)        
2025-08-16T14:15:54.4059771Z From https://dev.azure.com/nithishp/Technical%20Assessment%20-%20ABB/_git/Technical%20Assessment%20-%20ABB
2025-08-16T14:15:54.4061187Z  * [new ref]         1b72bdaf49bf8d850fef5e574ae8ec75f86a686e -> origin/1b72bdaf49bf8d850fef5e574ae8ec75f86a686e
2025-08-16T14:15:54.4355340Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer *** fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +1b72bdaf49bf8d850fef5e574ae8ec75f86a686e
2025-08-16T14:15:54.5326699Z remote: Azure Repos        
2025-08-16T14:15:54.5331804Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-08-16T14:15:54.5340798Z remote: 
2025-08-16T14:15:54.5341050Z remote: Found 0 objects to send. (0 ms)        
2025-08-16T14:15:54.5468957Z From https://dev.azure.com/nithishp/Technical%20Assessment%20-%20ABB/_git/Technical%20Assessment%20-%20ABB
2025-08-16T14:15:54.5470415Z  * branch            1b72bdaf49bf8d850fef5e574ae8ec75f86a686e -> FETCH_HEAD
2025-08-16T14:15:54.5963121Z ##[command]git checkout --progress --force refs/remotes/origin/1b72bdaf49bf8d850fef5e574ae8ec75f86a686e
2025-08-16T14:15:54.5967374Z Previous HEAD position was 79c82d1 Updated production-deployment.yaml
2025-08-16T14:15:54.5967620Z HEAD is now at 1b72bda Updated production-deployment.yaml
2025-08-16T14:15:54.5975850Z ##[command]git config http.https://nithishp@dev.azure.com/nithishp/Technical%AZP2520Assessment%AZP2520-%AZP2520ABB/_git/Technical%AZP2520Assessment%AZP2520-%AZP2520ABB.extraheader "AUTHORIZATION: placeholder_47beb510-29e5-4937-a865-8140e96cb731"
2025-08-16T14:15:54.6004899Z ##[section]Finishing: Checkout Technical Assessment - ABB@main to s
